# GreenUAzure

.github/workflows/: main_greenutestinggodeff.yml
greenUDB/: .gitignore  GreenUApi.csproj  GreenUApi.sln  Program.cs  appsettings.json
greenUDB/Migrations/: 20250326153421_LineRefactorMigration.Designer.cs  20250326153421_LineRefactorMigration.cs  greenUDBModelSnapshot.cs
greenUDB/Properties/: launchSettings.json
greenUDB/authentification/: Jwt.cs  authentification.cs
greenUDB/controller/: AccountController.cs  ConnectionController.cs  GardenController.cs  TodoController.cs  UserController.cs  domainController.cs  lineController.cs  logController.cs  paramController.cs  parcelController.cs  sessionController.cs  vegetableController.cs  verificationController.cs
greenUDB/model/: Garden.cs  Line.cs  Session.cs  Todo.cs  User.cs  account.cs  domain.cs  greenUDB.cs  log.cs  param.cs  parcel.cs  vegetable.cs  verification.cs
